set-window-option -g automatic-rename off
set-option -g allow-rename off


# Shift arrow to switch windows
bind -n S-Left  previous-pane
bind -n S-Right next-pane
bind -n C-S-Left previous-window
bind -n C-S-Right  next-window
